<!doctype html>
<html lang="ru-Ru">
<head>
  <meta charset="UTF-8">
  <title>Table</title>
  <link rel="stylesheet" href="public/styles.css"/>
</head>
<body>
<div id="app"></div>
<script src="public/bundle.js"></script>
</body>
</html>